{
  "name": "tarea-4.4---organizing-code",
  "version": "1.0.0",
  "description": "Proyecto SGAEA",
  "main": "main.js",
  "scripts": {
    "documenta": "jsdoc \"js/*.js\" -r -d documentacion",
    "limpia": "rm -rf node_modules documentacion"
  },
  "keywords": [
    "organizing",
    "code"
  ],
  "author": "Daniel Osuna Molero",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
