{
  "name": "tarea-4.3---jsdoc",
  "version": "1.0.0",
  "main": "Proyecto.js",
  "scripts": {
   "documenta": "jsdoc Proyecto.js -r -d documentacion",
   "limpia": "rm -rf node_modules documentacion"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
